////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																      //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

//Job 4 double
nbOperations = 19;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 3;

Operations = {12,13,14,22,23,24,32,33,34,35,42,43,44,45,52,53,54,55,56};
Operations_p = {13,34,55};
L1 = 100000;
L2 = 100000;

Operationsf = {12,22,32,42,52};
machinef = { 
    <12,5>,
    <22,4>,
    <32,3>,
    <42,3>,
    <52,2>,  
};
	
pt = #[
  12: 22,
  13: 20,
  14: 14,
 
  22: 24,
  23: 20,
  24: 16,

  32: 14,
  33: 20,
  34: 18,
  35: 16,

  42: 14,
  43: 16,
  44: 24,
  45: 12,

  52: 18,
  53: 14,
  54: 16,
  55: 20,
  56: 16,
]#;

mch = #[
    1: {},
    2: {13,34,44,52},
    3: {14,23,32,42,45,53,55},
    4: {22,33,35,56},
    5: {12,24,43,54},
]#;

robotoperationmachines = {
	<1>,
	<2>,
};

precedences = {
    <12,13,5,2>,
    <13,14,2,3>,

    <22,23,4,3>,
    <23,24,3,5>,

    <32,33,3,4>,
    <33,34,4,2>,
    <34,35,2,4>,

    <42,43,3,5>,
    <43,44,5,2>,
    <44,45,2,3>,

    <52,53,2,3>,
    <53,54,3,5>,
    <54,55,5,3>,
    <55,56,3,4>,
};
