////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																      //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

//Job2 triple
nbOperations = 15;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 3;

Operations = {12,13,22,23,32,33,42,43,44,52,53,54,62,63,64};
Operations_p = {13,43,53};
L1 = 100000;
L2 = 100000;

Operationsf = {12,22,32,42,52,62};
machinef = {
    <12,2>,
    <22,3>,
    <32,2>,
    <42,3>,
    <52,2>,
    <62,2>,
};
    
pt = #[
  12: 30,
  13: 54,

  22: 30,
  23: 54,

  32: 30,
  33: 60,

  42: 30,
  43: 45,
  44: 36,

  52: 30,
  53: 45,
  54: 36,
  
  62: 30,
  63: 45,
  64: 36,
]#;


mch = #[
    1: {},
    2: {12,32,52,62},
    3: {22,42,53,63},
    4: {33,43,64},
    5: {13,23,44,54},
]#;


robotoperationmachines = {
	<1>,
	<2>
};



precedences = {
    <12,13,2,5>,

    <22,23,3,5>,

    <32,33,2,4>,
   
    <42,43,3,4>,
    <43,44,4,5>,

    <52,53,2,3>,
    <53,54,3,5>,

    <62,63,2,3>,
    <63,64,3,4>,
};
