////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																  //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

//Job 7 triple
nbOperations = 19;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 2;

Operations = {12,13,22,23,32,33,42,43,52,53,62,63,64,72,73,74,82,83,84};
Operations_p = {84,23};
L1 = 100000;
L2 = 100000;

Operationsf = {12,22,32,42,52,62,72,82};
machinef = { 
    <12,2>,
    <22,3>,
    <32,3>,
    <42,4>,
    <52,2>,
    <62,3>,
    <72,2>,
    <82,2>,  
};
	
pt = #[
  12: 18,
  13: 18,

  22: 33,
  23: 27,
 
  32: 27,
  33: 21,

  42: 48,
  43: 21,

  52: 27,
  53: 36,

  62: 39,
  63: 57,
  64: 18,

  72: 30,
  73: 27,
  74: 39,

  82: 33,
  83: 27,
  84: 24,
]#;

mch = #[
    1: {},
    2: {12,52,72,82},
    3: {22,32,62,73,83},
    4: {42,53,63,74},
    5: {13,23,33,43,64,84},
]#;


robotoperationmachines = {
	<1>,
	<2>,
};


precedences = {    
    <12,13,2,5>,
   
    <22,23,3,5>,
   
    <32,33,3,5>,
   
    <42,43,4,5>,
 	
    <52,53,2,4>,

    <62,63,3,4>,
    <63,64,4,5>,
  
    <72,73,2,3>,
    <73,74,3,4>,

    <82,83,2,3>,
    <83,84,3,5>,
};
