////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																  //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

//Job 9 double
nbOperations = 17;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 5;

Operations = {12,13,14,15,22,23,24,32,33,34,42,43,44,52,53,54,55};
Operations_p = {13,43,54,15,24};
L1 = 100000;
L2 = 100000;

Operationsf = {12,22,32,42,52};
machinef = { 
    <12,4>,
    <22,4>,
    <32,2>,
    <42,3>,
    <52,4>,
};

pt = #[
  12: 18,
  13: 24,
  14: 18,
  15: 12,
  
  22: 32,
  23: 22,
  24: 18,
  
  32: 42,
  33: 36,
  34: 14,
  
  42: 40,
  43: 44,
  44: 22,
  
  52: 28,
  53: 32,
  54: 26,
  55: 18,
 ]#;

mch = #[
    1: {},
    2: {13,32,53},
    3: {14,23,33,42,54},
    4: {12,22,43,52},
    5: {15,24,34,44,55},
]#;


robotoperationmachines = {
	<1>,
	<2>,
};


precedences = {
    <12,13,4,2>,
    <13,14,2,3>,
    <14,15,3,5>,
    
    <22,23,4,3>,
    <23,24,3,5>,
    
    <32,33,2,3>,
    <33,34,3,5>,

    <42,43,3,4>,
    <43,44,4,5>,
 	
    <52,53,4,2>,
    <53,54,2,3>,
    <54,55,3,5>,
};
