////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																      //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

//L1
tt = [
    [0,3,4,5,6],
    [6,0,3,4,5],
    [5,3,0,3,4],
    [4,4,3,0,3],
    [3,5,4,3,0]
    ];
tt2 = [
    [0,3,4,5,6],
    [6,0,3,4,5],
    [5,3,0,3,4],
    [4,4,3,0,3],
    [3,5,4,3,0]
    ];

//L2
tt = [
    [0,2,3,4,3],
    [3,0,1,2,1],
    [4,6,0,1,2],
    [3,5,6,0,1],
    [2,4,5,6,0]
    ];
tt2 = [
    [0,2,3,4,3],
    [3,0,1,2,1],
    [4,6,0,1,2],
    [3,5,6,0,1],
    [2,4,5,6,0]
    ];

//L3
tt = [
    [0,1,2,5,6],
    [6,0,1,4,5],
    [5,6,0,3,4],
    [2,3,4,0,1],
    [1,2,3,6,0]
    ];
tt2 = [
    [0,1,2,5,6],
    [6,0,1,4,5],
    [5,6,0,3,4],
    [2,3,4,0,1],
    [1,2,3,6,0]
    ];

//L4
tt = [
    [0,2,4,5,7],
    [9,0,2,3,5],
    [10,7,0,4,3],
    [6,4,3,0,3],
    [7,7,6,3,0]
    ];
tt2 = [
    [0,2,4,5,7],
    [9,0,2,3,5],
    [10,7,0,4,3],
    [6,4,3,0,3],
    [7,7,6,3,0]
    ]; 
