////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																  //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

nbOperations = 21;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 5;
Operations = {11,12,13,14,15,22,23,24,32,33,34,35,42,43,44,52,53,54,62,63,64,65};
Operations_p = {14,33,44,53,65};
L1 = 100000;
L2 = 100000;


Operationsf = {12,22,32,42,52,62};
machinef = { 
    <12,2>,
    <22,3>,
    <32,4>,
    <42,3>,
    <52,2>,
    <62,3>
};

pt = #[
  12: 11,
  13: 19,
  14: 16,
  15: 13,

  22: 21,
  23: 16,
  24: 14,

  32: 8,
  33: 10,
  34: 14,
  35: 9,

  42: 13,
  43: 20,
  44: 10,

  52: 9,
  53: 16,
  54: 18,

  62: 19,
  63: 21,
  64: 11,
  65: 15,
]#;

mch = #[
    1: {},
    2: {12,34,52,63},
    3: {14,22,33,42,62},
    4: {13,23,32,43,53,64},
    5: {15,24,35,44,54,65}
]#;

robotoperationmachines = {
	<1>,
	<2>,
};

precedences = {
    <12,13,2,4>,
    <13,14,4,3>,
    <14,15,3,5>,

    <22,23,3,4>,
    <23,24,4,5>,

    <32,33,4,3>,
    <33,34,3,2>,
    <34,35,2,5>,

    <42,43,3,4>,
    <43,44,4,5>,

    <52,53,2,4>,
    <53,54,4,5>,

    <62,63,3,2>,
    <63,64,2,4>,
    <64,65,4,5>,
};
