////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																      //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

nbOperations = 18;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 3;

Operations = {12,13,14,22,23,24,32,33,34,42,43,44,52,53,54,62,63,64};
Operations_p = {53,33,14};
L1 = 100000;
L2 = 100000;

Operationsf = {12,22,32,42,52,62};
machinef = { 
    <12,2>,
    <22,2>,
    <32,3>,
    <42,3>,
    <52,2>,
    <62,2>
};

pt = #[
  12: 9,
  13: 11,
  14: 7,
  
  22: 19,
  23: 20,
  24: 13,
  
  32: 14,
  33: 20,
  34: 9,
  
  42: 14,
  43: 20,
  44: 9,
  
  52: 11,
  53: 16,
  54: 8,
  
  62: 10,
  63: 12,
  64: 10,
 ]#;

mch = #[
    1: {},
    2: {12,22,52,62},
    3: {13,23,32,42},
    4: {33,43,53,63},
    5: {14,24,34,44,54,64},
]#;


robotoperationmachines = {
	<1>,
	<2>,
};



precedences = {
    <12,13,2,3>,
    <13,14,3,5>,
	
    <22,23,2,3>,
    <23,24,3,5>,
	
    <32,33,3,4>,
    <33,34,4,5>,
	
    <42,43,3,4>,
    <43,44,4,5>,
 
    <52,53,2,4>,
    <53,54,4,5>,
	
    <62,63,2,4>,
    <63,64,4,5>,
};
