////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																  //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

nbOperations = 20;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 3;

Operations = {12,13,14,22,23,24,32,33,34,42,43,44,52,53,54,55,62,63,64,65};
Operations_p = {14,55,65};
L1 = 100000;
L2 = 100000;

Operationsf = {12,22,32,42,52,62};
machinef = {
    <12,3>,
    <22,3>,
    <32,3>,
    <42,3>,
    <52,2>,
    <62,2> 
};

pt = #[
  12: 12,
  13: 21,
  14: 11,
  
  22: 12,
  23: 21,
  24: 11,
  
  32: 12,
  33: 21,
  34: 11,
 
  42: 12,
  43: 21,
  44: 11,

  52: 10,
  53: 14,
  54: 18,
  55: 9,

  62: 10,
  63: 14,
  64: 18,
  65: 9,
 ]#;

mch = #[
    1: {},
    2: {52,62},
    3: {12,22,32,42,53,63},
    4: {13,23,33,43,54,64},
    5: {14,24,34,44,55,65},
]#;


robotoperationmachines = {
	<1>,
	<2>,
};



precedences = { 
    <12,13,3,4>,
    <13,14,4,5>,
    
    <22,23,3,4>,
    <23,24,4,5>,
   
    <32,33,3,4>,
    <33,34,4,5>,
  
    <42,43,3,4>,
    <43,44,4,5>,

    <52,53,2,3>,
    <53,54,3,4>,
    <54,55,4,5>,

    <62,63,2,3>,
    <63,64,3,4>,
    <64,65,4,5>,
};
