////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																  //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

nbOperations = 16;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 3;

Operations = {12,13,22,23,32,33,42,43,52,53,54,55,62,63,64,65};
Operations_p = {13,43,54};
L1 = 100000;
L2 = 100000;


Operationsf = {12,22,32,42,52,62};
machinef = { 
    <12,2>,
    <22,3>,
    <32,2>,
    <42,4>,
    <52,2>,
    <62,3>,  
};

pt = #[
  12: 16,
  13: 15,

  22: 18,
  23: 15,
 
  32: 20,
  33: 10,
 
  42: 15,
  43: 10,
  
  52: 8,
  53: 10,
  54: 15,
  55: 17,

  62: 10,
  63: 15,
  64: 8,
  65: 15,
 ]#;



mch = #[
    1: {},
    2: {12,32,52,65},
    3: {22,33,53,62},
    4: {13,42,54,63},
    5: {23,43,55,64},
]#;


robotoperationmachines = {
	<1>,
	<2>,
};



precedences = {  
    <12,13,2,4>,
    
    <22,23,3,5>,
    
    <32,33,2,3>,
  
    <42,43,4,5>,
 	
    <52,53,2,3>,
    <53,54,3,4>,
    <54,55,4,5>,
    
    <62,63,3,4>,
    <63,64,4,5>,
    <64,65,5,2>,
};

