////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																  //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

nbOperations = 13;
nbMachines = 5;
nbRobots = 2;
nbOperations_p = 3;

Operations = {12,13,14,22,23,24,32,33,34,42,43,52,53};
Operations_p = {14,24,53};
L1 = 100000;
L2 = 100000;



Operationsf = {12,22,32,42,52};
machinef = {
    <12,2>,
    <22,2>,
    <32,4>,
    <42,5>,
    <52,4>,
};

pt = #[
  12: 6,
  13: 12,
  14: 9,
 
  22: 18,
  23: 6,
  24: 15,

  32: 9,
  33: 3,
  34: 12,


  42: 6,
  43: 15,


  52: 3,
  53: 9,
 ]#;

mch = #[
    1: {},
    2: {12,22,34,53},
    3: {13,24,43},
    4: {23,32,52},
    5: {14,33,42},
]#;


robotoperationmachines = {
	<1>,
	<2>,
};



precedences = {
    <12,13,2,3>,
    <13,14,3,5>,

    <22,23,2,4>,
    <23,24,4,3>,

    <32,33,4,5>,
    <33,34,5,2>,

    <42,43,5,3>,
 
    <52,53,4,2>,
};


