////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2018 Quang-Vinh Dang																      //
//																									  //
// Licensed under the Apache License, Version 2.0 (the "License"); 									  //
// you may not use this file except in compliance with the License. 								  //
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0				  //
//																									  //
// Unless required by applicable law or agreed to in writing, 										  //
// software distributed under the License is distributed on an "AS IS" BASIS, 						  //
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 						  //
// See the License for the specific language governing permissions and limitations under the License. //
////////////////////////////////////////////////////////////////////////////////////////////////////////

//L1
tt = [
    [0,6,8,10,12],
    [12,0,6,8,10],
    [10,6,0,6,8],
    [8,8,6,0,6],
    [6,10,8,6,0]
    ];
tt2 = [
    [0,6,8,10,12],
    [12,0,6,8,10],
    [10,6,0,6,8],
    [8,8,6,0,6],
    [6,10,8,6,0]
    ];

//L2
tt = [
    [0,4,6,8,6],
    [6,0,2,4,2],
    [8,12,0,2,4],
    [6,10,12,0,2],
    [4,8,10,12,0]
    ];
tt2 = [
    [0,4,6,8,6],
    [6,0,2,4,2],
    [8,12,0,2,4],
    [6,10,12,0,2],
    [4,8,10,12,0]
    ];

//L3
tt = [
    [0,2,4,10,12],
    [12,0,2,8,10],
    [10,12,0,6,8],
    [4,6,8,0,2],
    [2,4,6,12,0]
    ];
tt2 = [
    [0,2,4,10,12],
    [12,0,2,8,10],
    [10,12,0,6,8],
    [4,6,8,0,2],
    [2,4,6,12,0]
    ];

//L4
tt = [
    [0,4,8,10,14],
    [18,0,4,6,10],
    [20,14,0,8,6],
    [12,8,6,0,6],
    [14,14,12,6,0]
    ];
tt2 = [
    [0,4,8,10,14],
    [18,0,4,6,10],
    [20,14,0,8,6],
    [12,8,6,0,6],
    [14,14,12,6,0]
    ];   
